DB_HOST=db se for pelo docker locahost for usar yarn dev
DB_USER=SEU USUARIO
DB_PASSWORD=SUA SENHA
DB=NOME DO BANCO
SECRET_KEY=SUA SECRET KEY
DATABASE_URL=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<SUA PORTA>/<DB>


CLOUDINARY_NAME=djftjudw4
CLOUDINARY_API_KEY=482676432745249
CLOUDINARY_API_SECRET=vKMC5FQYmMCXrklE6l2uuUV0Mhg